#profile {
    display: grid;
    grid-template-columns: 200px repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding: 10px;
    background-color: darkgoldenrod;
    column-gap: 10px;
    row-gap: 0px;
    color: antiquewhite;
    font-family: typewriter-thin;
    letter-spacing: 3px;
    line-height: 30px;
    max-width: 70dvw;
    margin: 0 auto;
}
#profile img {
    width: 100%;
    grid-row: 1/3;
    grid-column: 1/2;
    align-items: center;
}
#profile h2 {
    color: antiquewhite;
    grid-row: 1/2;
    grid-column: 2/4;
    margin: 5px;
}
#profile #bio {
    grid-column: 2/3;
    grid-row: 2/3;
}
#contact {
    grid-column: 3/4;
    grid-row: 2/3;
    display: grid;
    column-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}
@media only screen and (max-width: 1000px) {
    #profile img {
        display: none;
    }
  }