:root {
    --bgColour: #002171;
    --headingColour: #1976D2;
    --bgNav: #BBDEFB;
    --txtColour: #666666;
}
#content {
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}
h1 {
    background-color: var(--bgColour);
    color: rgb(232, 246, 252);
}
nav {
    background-color: var(--bgNav);
}
a {
    color: var(--headingColour);
}
h2 {
    color: var(--headingColour);
}
span {
    color: var(--headingColour);
    font-size: 1.25em;
}
footer {
    color: var(--txtColour);
    text-align: center;
}
ul {
    color: var(--txtColour);
}
p {
    color: var(--txtColour);
}
dt {
    color: var(--bgColour);
}
dd {
    color: var(--txtColour);
}