<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pacific Trails Resort :: Yurts</title>
    <link rel="stylesheet" href="./pacific.css">
</head>
<body>
    <div id="content">
        <h1>Pacific Trails Resort</h1>
        <nav><a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;<a href="yurts.html">Yurts</a>&nbsp;&nbsp;&nbsp;<a href="">Activities</a>&nbsp;&nbsp;&nbsp;<a href="">Reservations</a></nav>
        <h2>The Yurts at Pacific Trails</h1>
        <dl>
            <dt><b>What is a yurt?</b></dt>
            <dd>Our luxury yurts are permanent structures four feet off the ground. Each yurt has canvas walls, wooden floor, a roof dome that can be opened, and a private deck.</dd>
            <dt><b>How are the yurts furnished?</b></dt>
            <dd>Each yurt is furnished with a gas fireplace, king-sized bed with down quilt, comfy couch, dining table and chairs, mini-fridge, microwave, and coffee maker. Your luxury camping experience includes a sink with hot and cold running water.<br>Shower and restroom facilities are located in the lodge.</dd>
            <dt><b>What should I bring?</b></dt>
            <dd>Most guests pack comfortable walking shoes and plan to dress for changing weather with light layers of clothing. It's also helpful to bring flashlight and a sense of adventure!</dd>
        </dl>
        <footer><small><i>
            Copyright &copy; 2020 Pacific Trails Resort
            <br>
            <a href="mailto:justin@wang.com">justin@wang.com</a>
        </i></small></footer>
    </div>
</body>
</html>