.movieContainer {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    border-top: 2px #FE5F55 solid;
    border-bottom: 2px #FE5F55 solid;
    padding: 30px;
}
.movieCover {
    border: 5px white solid;
    width: auto;
    max-width: 200px;
    height: auto;
}
.movieDescription {
    flex: 1;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    gap: 10px;
}
.movieDescription p {
    margin: 0;
}
.movieContainer a {
    display:block;
    width: fit-content;
    margin-left: auto;
    margin-bottom: auto;
}
.card3 {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    gap: 30px;
}