:root {
}
body {
    background-image: linear-gradient(90deg, #0E0E0B 99.6%, white 0.4%);
    background-size: 10%;
    height: 100%;
    background-size: 20%;
    background-attachment: fixed;
    background-color: #0E0E0B;
    margin: 0%;
}
h1 {
    font-family: Helvetica, sans-serif;
    color: white;
    font-size: 2.5rem;
    /* border: 1px red solid; */
    display: inline;
    padding: 1rem;
}
a {
    text-decoration: none;
}
nav {
    /* border: 1px red solid; */
    float: right;
    color: white;
    margin-right: 5%;
}
li {
    list-style-type: none;
    display: inline;
}
li:nth-child(4) {
    padding-left: 1.5rem;
}
li a {
    box-sizing: border-box;
    color: white;
    text-decoration: none;
    padding: .5rem;
    font-size: 1em;
}
li a:hover {
    box-sizing: border-box;
    /* box-shadow: inset 0px 0px 0px 1px white; */
    color: #FE5F55;
    /* color: #B33951; */
    border-radius: 5px;
    padding: .5rem;
}
.center {
    height: 500px;
    min-height: min-content;
    /* border: 1px white solid; */
    /* border-radius: 5%; */
    width: 80%;
    margin-top: 5rem;
    margin-left: auto;
    margin-right: auto;
}
.card1 {
    display: flex;
}
.card1 .picture {
    height: min-content;
    width: min-content;
    margin: 5%;
    box-sizing: border-box;
    height: 300px;
    width: 150px;
    background-size: contain;
    background-position: center;
    background-repeat: repeat-y;
    margin: 0;
}
.picture #movies {
    height: 300px;
    width: 500px;
    background-image: url(../img/movesCover.jpg);
    background-size: cover;
    background-position: center;
}
.text {
    flex-grow: 1;
    max-width: 60%;
    margin-left: 0%;
    margin-top: 10%;
}
h2 {
    color: white;
    font-family: 'Times New Roman';
}
p {
    color: white;
    font-family: 'Times New Roman';
    max-width: 90%;
    height: min-content;
}
.text a {
    box-sizing: border-box;
    white-space: nowrap;
    height: min-content;
    width: min-content;
    float: right;
    margin: 5%;
    text-decoration: none;
    color: white;
    font-family: Helvetica, sans-serif;
    padding: .5rem;
    font-style: italic;
    box-shadow: inset 0px 0px 0px 1px white;
    backdrop-filter: blur(5px);
}
.text a:hover {
    /* text-shadow: 1px 1px 2px white; */
    /* color: #FE5F55; */
    box-shadow: inset 0px 0px 0px 1px #FE5F55;
}
.text hr {
    width: 50px;
    margin: 0;
}
.card2 {
    background-color: #0B0B09;
    height: 300px;
    width: 100%;
    margin: 0%;
}
.card2 div {
    padding: 10%;
}
.card3 {
    box-sizing: border-box;
    /* border: 1px red solid; */
    padding: 30px;
    background: #0E0E0B;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}
/* .card3 video {
    max-height: 80%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    color: white;
} */
.card3 a {
    box-sizing: border-box;
    white-space: nowrap;
    height: min-content;
    width: min-content;
    float: right;
    margin: 5%;
    text-decoration: none;
    color: white;
    font-family: Helvetica, sans-serif;
    padding: .5rem;
    font-style: italic;
    box-shadow: inset 0px 0px 0px 1px white;
    backdrop-filter: blur(5px);
}
.card3 a:hover {
    /* text-shadow: 1px 1px 2px white; */
    /* color: #FE5F55; */
    box-shadow: inset 0px 0px 0px 1px #FE5F55;
}
.card3 .description {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 30px;
    color: white;
}
.card3 dt {
    font-size: 2rem;
    color: white;
}
hr {
    opacity: 1;
    border-color: #FE5F55 !important;
    margin: 0 !important;
}
.button {
    box-sizing: border-box;
    white-space: nowrap;
    height: min-content;
    width: min-content;
    float: left;
    margin: 5%;
    text-decoration: none;
    color: white;
    font-family: Helvetica, sans-serif;
    padding: .5rem;
    font-style: italic;
    box-shadow: inset 0px 0px 0px 1px white;
    backdrop-filter: blur(5px);
}
.button:hover {
    box-shadow: inset 0px 0px 0px 1px #FE5F55;
}
footer {
    margin: 0;
    padding: 30px;
    background-color: #0E0E0B;
    font-family: Helvetica, sans-serif;
    color: white;
}
#info-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.info {
    height: 100%;
    flex-wrap: wrap;
    display: flex;
    flex-direction: column;
    justify-items: flex-start;
    justify-content: space-around;
    gap: 10px;
}
footer p {
    margin-left: auto;
    margin-right: auto;
    width: min-content;
}
footer a {
    text-decoration: none;
    color: white;
}