<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="The contacts page where users may use to redirect or contact the author">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/validateForm.js" defer></script>
    <title>Contact Me</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
    <div id="popup">
        <p></p>
        <button id="confirmationBtn" >OK</button>
    </div>
    <header>
        <a href="./index.html"><h1>Course Project</h1></a>
    </header>
    <nav>
        <a href="./index.html">Home</a>
        <a href="./resume.html">Resume</a>
        <a href="./contacts.html">Contacts</a>
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-braces" viewBox="0 0 16 16"><path d="M2.114 8.063V7.9c1.005-.102 1.497-.615 1.497-1.6V4.503c0-1.094.39-1.538 1.354-1.538h.273V2h-.376C3.25 2 2.49 2.759 2.49 4.352v1.524c0 1.094-.376 1.456-1.49 1.456v1.299c1.114 0 1.49.362 1.49 1.456v1.524c0 1.593.759 2.352 2.372 2.352h.376v-.964h-.273c-.964 0-1.354-.444-1.354-1.538V9.663c0-.984-.492-1.497-1.497-1.6M13.886 7.9v.163c-1.005.103-1.497.616-1.497 1.6v1.798c0 1.094-.39 1.538-1.354 1.538h-.273v.964h.376c1.613 0 2.372-.759 2.372-2.352v-1.524c0-1.094.376-1.456 1.49-1.456V7.332c-1.114 0-1.49-.362-1.49-1.456V4.352C13.51 2.759 12.75 2 11.138 2h-.376v.964h.273c.964 0 1.354.444 1.354 1.538V6.3c0 .984.492 1.497 1.497 1.6"/></svg>
    </nav>
    <main>
        <ul id="contact-info">
            <li>Address: 4700 Kingsway, Burnaby, BC V5H 4M5</li>
            <li>Phone: 778-551-8589</li>
            <li>Email: <a href="mailto:Justin.won1214@gmail.com">Justin.won1214@gmail.com</a></li>
            <li>LinkedIn: <a href="https://www.linkedin.com/in/justin-wang04/">justin-wang04</a></li>
        </ul>
        <form name="contactMe" id="contactMe">
            <label for="Name">Name:</label>
            <input type="text" name="Name" id="Name">
            <label for="Email">Email:</label>
            <input type="email" name="Email" id="Email">
            <label for="Message">Message:</label>
            <textarea name="Message" id="Message"></textarea>
            <input type="submit">
        </form>
        <script src="./js/validateForm.js"></script>
    </main>
    <footer>
        <hr>
        <p>&copy;<i>justin.won1214+work@gmail.com</i></p>
    </footer>
</body>
</html>