<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes Directory</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        .center {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }
        .card3 {
            border-top: 2px #FE5F55 solid;
            border-bottom: 2px #FE5F55 solid;
        }
    </style>
</head>
<body>
    <a href="./index.html"><h1>Shayu</h1></a>
    <nav>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="#content2">About</a></li>
            <li><a href="#content1">Projects</a></li>
            <li><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-braces" viewBox="0 0 16 16">
                <path d="M2.114 8.063V7.9c1.005-.102 1.497-.615 1.497-1.6V4.503c0-1.094.39-1.538 1.354-1.538h.273V2h-.376C3.25 2 2.49 2.759 2.49 4.352v1.524c0 1.094-.376 1.456-1.49 1.456v1.299c1.114 0 1.49.362 1.49 1.456v1.524c0 1.593.759 2.352 2.372 2.352h.376v-.964h-.273c-.964 0-1.354-.444-1.354-1.538V9.663c0-.984-.492-1.497-1.497-1.6M13.886 7.9v.163c-1.005.103-1.497.616-1.497 1.6v1.798c0 1.094-.39 1.538-1.354 1.538h-.273v.964h.376c1.613 0 2.372-.759 2.372-2.352v-1.524c0-1.094.376-1.456 1.49-1.456V7.332c-1.114 0-1.49-.362-1.49-1.456V4.352C13.51 2.759 12.75 2 11.138 2h-.376v.964h.273c.964 0 1.354.444 1.354 1.538V6.3c0 .984.492 1.497 1.497 1.6"/>
                </svg></li>
        </ul>
    </nav>
    <div class="center">
        <div class="card3">
            <dl>
                <dt>Course Textbook</dt>
            </dl>
            <dd>
                <a class="pdfLink" href="./pdf/Jill West - CompTIA Network+ Guide to Networks 9th edition-Cengage Learning (2021).pdf">Open</a>
                <a href="./pdf/Jill West - CompTIA Network+ Guide to Networks 9th edition-Cengage Learning (2021).pdf">Open</a>
            </dd>
        </div>
        <div class="card3">
            <dl>
                <dt>Lecture 2</dt>
            </dl>
            <dd>
                <a class="pdfLink" href="./pdf/Lecture1.pdf">View</a>
            </dd>
        </div>
        <div class="card3">
            <dl>
                <dt>Lecture 5</dt>
            </dl>
            <dd>
                <a class="pdfLink" href="./pdf/Lecture5.pdf">View</a>
            </dd>
        </div>
    </div>
    <script>
        document.body.addEventListener('click', function(e) {
            if(e.target.classList.contains('pdfLink')) {
                e.preventDefault();
                const fileLink = e.target.getAttribute('href');
                const newWindow = window.open('', '_blank');
                newWindow.document.write(`
                    <!DOCTYPE html>
                    <html lang="en">
                    <head>
                        <meta charset="UTF-8">
                        <meta name="viewport" content="width=device-width, initial-scale=1.0">
                        <title>Notes Directory</title>
                        <link rel="stylesheet" href="./css/style.css">
                    </head>
                    <body>
                        <a href="./index.html"><h1>Shayu</h1></a>
                        <nav>
                            <ul>
                                <li><a href="./index.html">Home</a></li>
                                <li><a href="#content2">About</a></li>
                                <li><a href="#content1">Projects</a></li>
                                <li><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-braces" viewBox="0 0 16 16">
                                    <path d="M2.114 8.063V7.9c1.005-.102 1.497-.615 1.497-1.6V4.503c0-1.094.39-1.538 1.354-1.538h.273V2h-.376C3.25 2 2.49 2.759 2.49 4.352v1.524c0 1.094-.376 1.456-1.49 1.456v1.299c1.114 0 1.49.362 1.49 1.456v1.524c0 1.593.759 2.352 2.372 2.352h.376v-.964h-.273c-.964 0-1.354-.444-1.354-1.538V9.663c0-.984-.492-1.497-1.497-1.6M13.886 7.9v.163c-1.005.103-1.497.616-1.497 1.6v1.798c0 1.094-.39 1.538-1.354 1.538h-.273v.964h.376c1.613 0 2.372-.759 2.372-2.352v-1.524c0-1.094.376-1.456 1.49-1.456V7.332c-1.114 0-1.49-.362-1.49-1.456V4.352C13.51 2.759 12.75 2 11.138 2h-.376v.964h.273c.964 0 1.354.444 1.354 1.538V6.3c0 .984.492 1.497 1.497 1.6"/>
                                    </svg></li>
                            </ul>
                        </nav>
                        <div class="center">
                            <a style="margin: 0%; margin-bottom: 5px;" class="button" href="javascript:window.close()">Close</a>
                            <iframe class="pdf" src="${fileLink}"></iframe>
                        </div>
                        <hr>
                        <footer>
                            <div id="info-wrapper">
                                <div class="info">
                                    <a href="./index.html">Home</a>
                                    <a href="#content2">About</a>
                                    <a href="#content1">Projects</a>
                                </div>
                                <div class="info">
                                    <a href="https://leetcode.com/problemset/">LeetCode</a>
                                    <a href="https://neetcode.io/roadmap">Neet Code</a>
                                    <a href="https://stackoverflow.com/">Stack Overflow</a>
                                </div>
                                <div class="info">
                                    <a href="https://libgen.is/">libgen</a>
                                    <a href="https://d2l.langara.bc.ca/d2l/home">d2l</a>
                                    <a href="https://github.com/">Github</a>
                                </div>
                                <div class="info">
                                    <a href="https://accounts.mheducation.com/connect/section/m-khatirinejad-fall-2024?app=newconnect.mheducation.com">MHEdu</a>
                                </div>
                            </div>
                            <br>
                            <p><i>justin.won1214+work@gmail.com</i></p>
                        </footer>
                    </body>
                `);
                newWindow.document.querySelector('iframe').style.height = '100dvh';
                newWindow.document.querySelector('iframe').style.width = '100%';
            }
        });
    </script>
</body>
</html>