<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/movieStyle.css">
</head>
<body>
    <header>
        <a href="./index.html"><h1>Course Project</h1></a>
    </header>
    <nav>
        <a href="./index.html">Home</a>
        <a href="./resume.html">Resume</a>
        <a href="./contacts.html">Contacts</a>
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-braces" viewBox="0 0 16 16"><path d="M2.114 8.063V7.9c1.005-.102 1.497-.615 1.497-1.6V4.503c0-1.094.39-1.538 1.354-1.538h.273V2h-.376C3.25 2 2.49 2.759 2.49 4.352v1.524c0 1.094-.376 1.456-1.49 1.456v1.299c1.114 0 1.49.362 1.49 1.456v1.524c0 1.593.759 2.352 2.372 2.352h.376v-.964h-.273c-.964 0-1.354-.444-1.354-1.538V9.663c0-.984-.492-1.497-1.497-1.6M13.886 7.9v.163c-1.005.103-1.497.616-1.497 1.6v1.798c0 1.094-.39 1.538-1.354 1.538h-.273v.964h.376c1.613 0 2.372-.759 2.372-2.352v-1.524c0-1.094.376-1.456 1.49-1.456V7.332c-1.114 0-1.49-.362-1.49-1.456V4.352C13.51 2.759 12.75 2 11.138 2h-.376v.964h.273c.964 0 1.354.444 1.354 1.538V6.3c0 .984.492 1.497 1.497 1.6"/></svg>
    </nav>
    <main>
        <div class="center">
            <div class="card3">
                <div class="movieContainer">
                    <img class="movieCover" src="https://upload.wikimedia.org/wikipedia/en/7/77/Bumblebee_%28film%29_poster.png" alt="BumblebeeCover">
                    <div class="movieDescription">
                        <h2>Bumblebee</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, animi. Sequi vitae dolorum unde est repudiandae, odit necessitatibus labore aliquam praesentium ipsa, numquam, autem in porro enim voluptas fugit accusantium!
                        </p>
                        <a class="videoLink" alt="Bumblebee" data-video-file="" href="#">
                            Watch Movie
                        </a>
                    </div>
                </div>
                <div class="movieContainer">
                    <img class="movieCover" src="https://m.media-amazon.com/images/M/MV5BZTVkZWY5MmItYjY3OS00OWY3LTg2NWEtOWE1NmQ4NGMwZGNlXkEyXkFqcGc@._V1_.jpg" alt="RiseOfTheBeastsCover">
                    <div class="movieDescription">
                        <h2>Rise Of The Beasts</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, animi. Sequi vitae dolorum unde est repudiandae, odit necessitatibus labore aliquam praesentium ipsa, numquam, autem in porro enim voluptas fugit accusantium!
                        </p>
                        <a class="videoLink" alt="Rise Of The Beasts" data-video-file="" href="#">
                            Watch Movie
                        </a>
                    </div>
                </div>
                <div class="movieContainer">
                    <img class="movieCover" src="https://m.media-amazon.com/images/I/81Zywm1AvIL._AC_UF894,1000_QL80_.jpg" alt="Transformers 2007">
                    <div class="movieDescription">
                        <h2>Transformers 2007</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, animi. Sequi vitae dolorum unde est repudiandae, odit necessitatibus labore aliquam praesentium ipsa, numquam, autem in porro enim voluptas fugit accusantium!
                        </p>
                        <a class="videoLink" alt="Transformers" data-video-file="" href="#">
                            Watch Movie
                        </a>
                    </div>
                </div>
                <div class="movieContainer">
                    <img class="movieCover" src="https://i.ebayimg.com/images/g/c0cAAOSwJr1bpIHB/s-l1200.jpg" alt="Transformers: Revenge Of The Fallen Cover">
                    <div class="movieDescription">
                        <h2>Revenge Of The Fallen</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, animi. Sequi vitae dolorum unde est repudiandae, odit necessitatibus labore aliquam praesentium ipsa, numquam, autem in porro enim voluptas fugit accusantium!
                        </p>
                        <a class="videoLink" alt="Revenge Of The Fallen" data-video-file="" href="#">
                            Watch Movie
                        </a>
                    </div>
                </div>
                <div class="movieContainer">
                    <img class="movieCover" src="https://m.media-amazon.com/images/I/71FnqnxiRTL._AC_UF894,1000_QL80_.jpg" alt="Transformers: Dark of The Moon">
                    <div class="movieDescription">
                        <h2>Dark of The Moon</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, animi. Sequi vitae dolorum unde est repudiandae, odit necessitatibus labore aliquam praesentium ipsa, numquam, autem in porro enim voluptas fugit accusantium!
                        </p>
                        <a class="videoLink" alt="Dark of The Moon" data-video-file="" href="#">
                            Watch Movie
                        </a>
                    </div>
                </div>
                <div class="movieContainer">
                    <img class="movieCover" src="https://m.media-amazon.com/images/I/712wN5kdBaL.jpg" alt="Transformers: Age of Extinction">
                    <div class="movieDescription">
                        <h2>Age of Extinction</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, animi. Sequi vitae dolorum unde est repudiandae, odit necessitatibus labore aliquam praesentium ipsa, numquam, autem in porro enim voluptas fugit accusantium!
                        </p>
                        <a class="videoLink" alt="Age of Extinction" data-video-file="" href="#">
                            Watch Movie
                        </a>
                    </div>
                </div>
                <div class="movieContainer">
                    <img class="movieCover" src="https://m.media-amazon.com/images/I/71qMV2Lq4LL._AC_UF894,1000_QL80_.jpg" alt="Transformers: The Last Knight">
                    <div class="movieDescription">
                        <h2>The Last Knight"</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, animi. Sequi vitae dolorum unde est repudiandae, odit necessitatibus labore aliquam praesentium ipsa, numquam, autem in porro enim voluptas fugit accusantium!
                        </p>
                        <a class="videoLink" alt="The Last Knight" data-video-file="" href="#">
                            Watch Movie
                        </a>
                    </div>
                </div>
                <a class="button" href="javascript:window.history.back();">Back</a>
            </div>
        </div>
    </main>
    <footer>
        <hr>
        <p>&copy;<i>justin.won1214+work@gmail.com</i></p>
    </footer>
    <script>
        document.body.addEventListener('click', function(e) {
            if(e.target.classList.contains('videoLink')) {
                const originalHTML = document.body.innerHTML;
                e.preventDefault();
                const videoFile = e.target.getAttribute('data-video-file');
                const videoTitle = e.target.getAttribute('alt');
                document.body.innerHTML = `
                    <head>
                        <meta charset="UTF-8">
                        <meta name="viewport" content="width=device-width, initial-scale=1.0">
                        <title>${videoTitle}</title>
                        <link rel="stylesheet" href="./css/style.css">
                        <a href="./index.html"><h1>Shayu</h1></a>
                    </head>
                    <nav>
                        <ul>
                            <li><a href="./index.html">Home</a></li>
                            <li><a href="./index.html#content2">About</a></li>
                            <li><a href="./index.html#content1">Projects</a></li>
                            <li><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-braces" viewBox="0 0 16 16">
                                <path d="M2.114 8.063V7.9c1.005-.102 1.497-.615 1.497-1.6V4.503c0-1.094.39-1.538 1.354-1.538h.273V2h-.376C3.25 2 2.49 2.759 2.49 4.352v1.524c0 1.094-.376 1.456-1.49 1.456v1.299c1.114 0 1.49.362 1.49 1.456v1.524c0 1.593.759 2.352 2.372 2.352h.376v-.964h-.273c-.964 0-1.354-.444-1.354-1.538V9.663c0-.984-.492-1.497-1.497-1.6M13.886 7.9v.163c-1.005.103-1.497.616-1.497 1.6v1.798c0 1.094-.39 1.538-1.354 1.538h-.273v.964h.376c1.613 0 2.372-.759 2.372-2.352v-1.524c0-1.094.376-1.456 1.49-1.456V7.332c-1.114 0-1.49-.362-1.49-1.456V4.352C13.51 2.759 12.75 2 11.138 2h-.376v.964h.273c.964 0 1.354.444 1.354 1.538V6.3c0 .984.492 1.497 1.497 1.6"/>
                            </svg></li>
                        </ul>
                    </nav>
                    <style>
                        video {
                            height: auto;
                            width: 80%;
                            margin-left: 10%;
                            margin-right: 10%;
                        }
                        #backButton {
                            margin-top: auto;
                            padding-left: auto;
                        }
                        h2 {
                            font-size: 2rem;
                            margin-bottom: 0;
                            margin-top: 0;
                        }
                        footer {
                            min-height: 150px;
                        }
                    </style>
                    <body>
                        <div id="center">
                            <div id="content3">
                                <h2 style="margin-left: 10%;">${videoTitle}</h2>
                                <video src="${videoFile}" type="video/mp4" controls>
                                    Video Not Supported
                                </video>
                            </div>
                            <a id="backButton" class="button">Back</a>
                        </div>
                    </body>
                    <footer>
                    </footer>
                `;
                document.getElementById("backButton").addEventListener('click', function() {
                    document.body.innerHTML = originalHTML;
                });
            }
        });
    </script>
</body>
</html>