<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/testBackground.css">
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script>
        let today = new Date();
        $(document).ready(function() {
            $('.date').html(`${today.getFullYear()} - ${today.getDate()}`);
        });
    </script>
</head>
<body>
    <header>
        <h1>Course Project</h1>
        <hr>
        <div class="date">Date</div>
    </header>
    <main>
        <div id="imgContainer">
            <img id="bgS" src="./img/bgS.jpg" alt="">
            <img id="foreground" src="./img/subject.png" alt="">
        </div>
    </main>
    <footer></footer>
</body>
</html>