:root {
    --bgColour: #FCEBB6;
    --bgHeading: #D2B48C;
    --txtColour: #8C3826;
    --bgContent: #FEFAEB;

}
body {
    background-color: var(--bgColour);
}
#content {
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    background-color: var(--bgContent);
}
h1 {
    background-color: var(--bgHeading);
    color: var(--txtColour);
}
h2 {
    color: var(--txtColour);
}
nav {
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
}
footer {
    background-color: var(--bgHeading);
    text-align: center;
}