<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sphere</title>
    <link rel="stylesheet" href="style.css">
    <h1>Sky Star Sphere</h1>
    <style>
        nav {
            float: left;
            height:500px;
            background-image: linear-gradient(90deg, white, black);
            width: 15%;
        }
        ul {
            padding: 0%;
        }
        li {
            padding-bottom: 40px;
        }
        p {
            margin: 0%;
            color: white;
        }
        div {
            background-image: url(./earth.jpg);
            background-position-x: right;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="./">Sky</a></li>
            <li><a href="./star.html">Star</a></li>
            <li><a href="./sphere.html">Sphere</a></li>
        </ul>
    </nav>
    <div>
        <h2>Sphere</h2>
        <br>
        <p>Where we live,
            <br>
            where we...
        </p>
    </div>
    <footer>
        Copyright &copy; 2024 Star College
        <br>
        <a href="mailto:justin@wang.com">justin@wang.com</a>
    </footer>
</body>
</html>