<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star</title>
    <h1>Sky Star Sphere</h1>
    <link rel="stylesheet" href="style.css">
    <style>
        nav {
            background-image: radial-gradient(white, darkblue);
            text-align: center;
        }
        li a {
            text-align: center;
            padding:0px 40px 0px 40px;
        }
        li {
            display: inline;
        }
        dl {
            color: white;
        }
        div {
            background-image: url(./galaxy.jpg);
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="./">Sky</a></li>
            <li><a href="./star.html">Star</a></li>
            <li><a href="./sphere.html">Sphere</a></li>
        </ul>
    </nav>
    <div>
        <h2>Stars</h2>
        <dl>
            <dt>Age</dt>
            <dd>Most stars are billions of years old.</dd>
            <dt>Temperature</dt>
            <dd>Stars can be very hot.</dd>
            <dt>Mass</dt>
            <dd>Stars can be massive.</dd>
            <dt>Rotation</dt>
            <dd>Stars can rotate fast.</dd>
            <dt>End of Life</dt>
            <dd>Stars can turn into blackholes.</dd>
        </dl>
    </div>
    <footer>
        Copyright &copy; 2024 Star College
        <br>
        <a href="mailto:justin@wang.com">justin@wang.com</a>
    </footer>
</body>
</html>