body {
    width: 800px;
    margin-left: auto;
    margin-right: auto;
    background-color: #00008b;
}
h1 {
    background-image: url(./header.jpg);
    margin: 0;
    color: white;
    padding: 30px;
}
h2 {
    margin: 0%;
    color: white;
}
nav {
    font-size: 1.5em;
}
li a {
    box-sizing: border-box;
    margin: 0%;
    text-decoration: none;
}
ul {
    margin: 0%;
}
li {
    list-style-type: none;
}
div {
    background-size: cover;
    box-sizing: border-box;
    height: 500px;
}
footer {
    background-color: #008b8b;
    text-align: center;
}