<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Favourite Musical Group</title>
    <link href="./css/site.css" rel="stylesheet">
  </head>
  <body> 
    <h1>Favourite Musical Group</h1>
    <section>
      <h2>Weston Estate</h2>
      <p>Alternative/Indie</p>
      <h3>Members</h3>
      <ul>
        <li>Marco Gomez</li>
        <li>Tanmay Joshi</li>
        <li>Manas Panchavati</li>
        <li>Srikar Nanduri</li>
        <li>Abhi Manhass</li>
      </ul>
      <a href="https://www.monsoonmag.org/weston-estate-interview#:~:text=Weston%20Estate%2C%20self%20branded%20as,Srikar%20Nanduri%2C%20and%20Manas%20Panchavati."><img src="./images/weston-estate-cover.webp" height="150" width="auto" alt="WestonEstateCover"></a>
    </section>
    <section>
      <h2>DPR</h2>
      <p>R&B</p>
      <h3>Members</h3>
      <ul>
        <li>Ian</li>
        <li>Live</li>
        <li>Cream</li>
        <li>Cline</li>
        <li>Eddie</li>
        <li>Hyunsoo</li>
      </ul>
      <a href="https://www.thedprrecord.com/the-dpr-team"><img src="./images/dpr-cover.jpg" height="150" width="auto" alt="DPRCover"></a>
    </section>
  </body>
</html>
