<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Justin's Home Page</title>
</head>
<body>
    <h1>Justin's Home Page</h1>
    <p>I am a 19 year old student studying computer science at Langara. My hobbies are swimming and programming.</p>
    <h2>Current Courses</h2>
    <ul>
        <li>CPSC1030</li>
        <li>CPSC2190</li>
        <li>CPSC1480</li>
    </ul>
    <h2>Favourite Website</h2>
    <ul>
        <li><a href="d2l.langara.bc.ca">d2l Website</a></li>
        <li><a href="https://www.youtube.com/">YouTube</a></li>
        <li><a href="https://pinterest.ca/">Pinterest</a></li>
    </ul>
</body>
</html>