:root {
  --primary: #141414;
  --primaryShade: #736B60;
  --secondary:#611013;
  --secondaryShade: #E78F8E;
  --text: #D7D9CE;
}
body {
  background-color: var(--primary);
}
h1 {
  color: var(--secondary);
  background-color: var(--text);
  text-align: center;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}
section {
  border: solid 1px var(--secondary);
  background-color: var(--primaryShade);
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}
h2 {
  color: var(--secondary);
  background-color: var(--text);
}
h3 {
  color: var(--text);
}
p {
  color: var(--text);
}
ul {
  color: var(--text);
}
