:root {
    --bgColour: #FCEBB6;
    --bgHeading: #D2B48C;
    --txtColour: #8C3826;
    --bgContent: #FEFAEB;
}
body {
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    /* background-image: url(./images/fadedroad50.jpg); */
    background-color: var(--bgColour);
    box-shadow: 5px 5px rgb(83, 43, 29);
}
h1 {
    background-color: var(--bgHeading);
    padding-top: 1rem;
    padding-bottom: 1rem;
    margin: 0%;
    font-size: 3em;
    font-weight: bold;
    background-image: url('./images/favicon.ico');
    background-repeat: no-repeat;
    background-size: auto 100%;
    background-position: left center;
    white-space: normal;
}
h2 {
    padding-left: 2rem;
    color: var(--txtColour);
}
h3 {
    padding-left: 1.2rem;
    color: var(--txtColour);
}
h4 {
    font-weight: bold;
    background-color: var(--bgHeading);
    padding: .25rem;
}
header {
    /* background-image: url(./images/favicon.ico); */
    text-align:center;
    background-color: rgb(32, 23, 20);
}
nav {
    margin: 0%;
    width: 100%;
    font-size: 1.2rem;
    text-align: center;
    font-family: "Arial", "Helvetica", "Open Sans", sans-serif;
    font-weight: bold;
}
nav ul {
    padding-inline-start: 0%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    list-style-type: none;
    margin: 0%;
}
nav ul li {
    padding-top: 5px;
    padding-bottom: 5px;
    margin-bottom: 1px;
    width: 100%;
    border-bottom: 1px #D2B48C solid;
}
li a {
    color: #D2B48C;
    display: block;
    text-decoration: none;
}
a:hover {
    color: #FCEBB6;
}
a:visited {
    text-decoration: none;
}
#menuItems {
    display: flex;
    flex-direction: row;
}
ul {
    padding-inline-start: 0%;
    text-decoration: none;
    list-style-type: none;
    margin: 0%;
}
dt {
    margin-left: 1rem;
    margin-bottom: 1rem;
}
dl {
    width: 33%;
    color: var(--txtColour);
}
dd {
    color: black;
    margin: 0;
}
.details {
    margin-left: 20%;
    margin-right: 20%;
}
.details img {
    height: 64px !important;
    padding-left: 10px;
    padding-right: 10px;
}
#img {
    height: 300px;
}
footer {
    border-top: .25rem var(--txtColour) solid;  
    padding: 1em;
    background-color: var(--bgHeading);
    text-align: center;
}
@media(min-width: 600px) {
    nav ul {
        flex-direction: row;
        justify-content: space-around;
    }
    nav ul li {
        border: 0%;
    }
}
@media(min-width: 1024px) {
    body {
        display: grid;
        grid-template: "h1 h1" "content1 content2" "footer footer" / 200px;
    }
    nav ul {
        flex-direction: column;
    }
    nav ul li {
        border: 0%;
    }
    h1 {
        grid-area: h1;
    }
    header {
        grid-area: content1;
    }
    main {
        grid-area: content2;
    }
    footer {
        grid-area: footer;
    }
}