<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaJam Coffee Bar</title>
    <link rel="stylesheet" href="./javajam.css">
</head>
<body>
    <header>
        <h1>JavaJam Coffee Bar</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="./music.html">Music</a></li>
                <li><a href="">Jobs</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Music at JavaJam</h2>
        <p>The first Friday night each month at JavaJam is a special night. Join us from 8 pm to 11 pm for some music you wont want to miss!</p>
        </div>
        <h4>January</h4>
        <div class="details">
            <img src="./images/melaniethumb.jpg" alt="melaniethumb">
            <span>Melanie Morris entertains with her melodic folk style.</span>
        </div>
        <h4>February</h4>
        <div class="details">
            <img src="./images/gregthumb.jpg" alt="gregthumb">
            <span>Tahoe Greg is back from his tour. New songs. New stories.</span>
        </div>
    </main>
    <footer><small><i>
            Copyright &copy; 2020 JavaJam Coffee Bar
            <br>
            <a href="mailto:justin@wang.com">justin@wang.com</a>
        </i></small>
    </footer>
</body>
</html>