1. 
    a) Website 1: https://www.biography.com
        GOOD: This website has a good focus on the trending biography they wanted to showcase. It is 1 big card on the current hot story and 4 smaller ones they did not want to show off as much.
        BAD: However giving just 1 main biography to showcase doesnt really give varity to the website. I feel like it should have a wider genre to showcase and where are all their biographies? It takes a couple more clicks to get to all their biographies.
        What I would do differently: I would definitely have a navigation bar or a links section to all of their biographies.
    b) Website 2: https://www.thefamouspeople.com/
        GOOD: This website has a good category to showcase the genre of biographies: YouTubers, TikTok Stars, Instagram Stars, Gamers. Then it also has a section to showcase the other celebrities with animated cards.
        BAD: However there are too many ads on the website and by my experience on lab computers, the ads do make the website more difficult to navigate and more latency.
        What I would do differently: I would have the ads in places where it's harder to read, no pop ads and videos that play in the background and not in every section between the biography cards.
    c) Website 3: https://www.notablebiographies.com/
        GOOD: They have categorized biographies by name from a-z. And a description of who the category may contain.
        BAD: The website is a little lengthy to navigate and a little bit too wordy.
        What I would do differently: I would add a first letter navigation slider on the right to quickly jump to the initial I wish to find.