:root {
    --bgColour: #FCEBB6;
    --bgHeading: #D2B48C;
    --txtColour: #8C3826;
    --bgContent: #FEFAEB;
}
body {
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    /* background-image: url(./images/fadedroad50.jpg); */
    background-color: var(--bgColour);
    box-shadow: 5px 5px rgb(83, 43, 29);
}
h1 {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align:center;
    margin: 0%;
    font-size: 3em;
    font-weight: bold;
}
h2 {
    padding-left: 2rem;
    color: var(--txtColour);
}
h3 {
    padding-left: 1.2rem;
    color: var(--txtColour);
}
h4 {
    font-weight: bold;
    background-color: var(--bgHeading);
    padding: .25rem;
}
header {
    background-image: url(./images/cup.jpg);
    height: 130px;
    background-repeat: no-repeat;
    background-color: var(--bgHeading);
}
nav {
    background-color: rgb(32, 23, 20);
    margin: 0%;
    width: 100%;
    font-size: 1.2rem;
    text-align: center;
    font-family: "Arial", "Helvetica", "Open Sans", sans-serif;
    font-weight: bold;
}
nav ul {
    padding-inline-start: 0%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    list-style-type: none;
    margin: 0%;
}
nav ul li {
    padding-top: 5px;
    padding-bottom: 5px;
    margin-bottom: 1px;
    width: 100%;
    border-bottom: 1px #D2B48C solid;
}
li a {
    color: #D2B48C;
    display: block;
    text-decoration: none;
}
a:hover {
    color: #FCEBB6;
}
a:visited {
    text-decoration: none;
}
main {
    display: flex;
    flex-direction: column;
}
#menuItems {
    display: flex;
    flex-direction: row;
}
ul {
    padding-inline-start: 0%;
    text-decoration: none;
    list-style-type: none;
    margin: 0%;
}
dt {
    margin-left: 1rem;
    margin-bottom: 1rem;
}
dl {
    width: 33%;
    color: var(--txtColour);
}
dd {
    color: black;
    margin: 0;
}
.details {
    display: grid;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-areas: 
    "personArt personDescription personAudio";
}
.details img {
    grid-area: personArt;
    height: 64px !important;
    /* padding-left: 10px;
    padding-right: 10px; */
}
.details span {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: personDescription;
}
.details audio {
    grid-area: personAudio;
}
#img {
    height: 300px;
}
footer {
    border-top: .25rem var(--txtColour) solid;  
    padding: 1em;
    background-color: var(--bgHeading);
    text-align: center;
}
@media(min-width: 600px) {
    nav ul {
        flex-direction: row;
        justify-content: space-around;
    }
    nav ul li {
        border: 0%;
        border-bottom: 0px;
    }
    label[for="Name"] {
        grid-area: NameLabel;
    }
    #Name {
        grid-area: Name;
    }
    label[for="Email"] {
        grid-area: EmailLabel;
    }
    #Email {
        grid-area: Email;
    }
    label[for="StartDate"] {
        grid-area: StartDateLabel;
    }
    #StartDate {
        grid-area: StartDate;
    }
    label[for="Experience"] {
        grid-area: ExperienceLabel;
    }
    #Experience {
        grid-area: Experience;
    }
    input[value="Apply Now"] {
        grid-area: Submit;
        width: 50%;
    }
    #ApplicationForm {
        display: grid;
        grid-template:
                "NameLabel Name"
                "EmailLabel Email"
                "StartDateLabel StartDate"
                "ExperienceLabel Experience"
                "Empty Submit"
                / 100px 200px;
        gap: 10px;
    }
}
@media(min-width: 1024px) {
    body {
        display: grid;
        grid-template: "header header" "nav main" "footer footer" / 200px;
    }
    nav ul {
        flex-direction: column;
    }
    header {
        background-image: url(./images/coffeelogo.jpg);
        height: 150px;
        grid-area: header;
    }
    h1 {
        height: 150px;
    }
    nav {
        grid-area: nav;
    }
    main {
        grid-area: main;
    }
    footer {
        grid-area: footer;
    }
}