<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaJam Coffee Bar</title>
    <link rel="stylesheet" href="./javajam.css">
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <h1>JavaJam Coffee Bar</h1>
    </header>
    <nav>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./menu.html">Menu</a></li>
            <li><a href="./music.html">Music</a></li>
            <li><a href="./jobs.html">Jobs</a></li>
        </ul>
    </nav>
    <main>
        <div><img src="./images/hero.jpg" width="100%" alt="road"></div>
        <div id="contentWrapper">
            <h2>Jobs at JavaJam</h2>
            <p>Want to work at JavaJam? Fill out the form below to start your application. All information is required.</p>
            <form id="ApplicationForm">
                <label for="Name">Name:</label>
                <br>
                <input type="text" name="Name" id="Name">
                <br>
                <label for="Email">Email:</label>
                <br>
                <input type="email" name="Email" id="Email">
                <br>
                <label for="StartDate">Start Date:</label>
                <br>
                <input type="date" name="StartDate" id="StartDate">
                <br>
                <label for="Experience">Experience:</label>
                <br>
                <textarea name="Experience" id="Experience"></textarea>
                <br>
                <input type="submit" value="Apply Now">
                <br>
                <br>
            </form>
        </div>
    </main>
    <footer><small><i>
        Copyright &copy; 2020 JavaJam Coffee Bar
        <br>
        <a href="mailto:justin@wang.com">justin@wang.com</a>
    </i></small></footer>
</body>
</html>