<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pacific Trails Resort</title>
</head>
<body>
    <h1>Pacific Trails Resort</h1>
    <div><a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;<a href="yurts.html">Yurts</a>&nbsp;&nbsp;&nbsp;<a href="">Music</a>&nbsp;&nbsp;&nbsp;<a href="">Jobs</a></div>
    <h2>Enjoy Nature in Luxury</h2>
    <p>Pacific Trails Resort on the California North Coast offers panoramic views of the Pacific Ocean. Our guests experience an opulent camping adventure in suptuously appointed private yurts featuring a gas fireplace, king-sized bed, and private deck.</p>
    <ul>
        <li>Unwind in the heated outdoor pool and whirlpool</li>
        <li>Explore the coast on your own or join our guided tours</li>
        <li>Start the day with a complimentary cooked-to-order breakfast</li>
        <li>Relax in our lodge while enjoying complimentary appetizers and beverages</li>
        <li>Savor nightly fine dining with an ocean view</li>
    </ul>
    <p>
        Pacific Trails Resort
        <br>
        12456 Pacific Trails Road
        <br>
        Zephyr, CA 95555
    </p>
    <p>888-555-5555</p>
    <footer><small><i>
        Copyright &copy; 2020 Pacific Trails Resort
        <br>
        <a href="mailto:justin@wang.com">justin@wang.com</a>
    </i></small></footer>
</body>
</html>