<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaJam Coffee Bar</title>
    <link rel="stylesheet" href="./javajam.css">
</head>
<body>
    <div id="content">
        <div id="wrapper">
            <div id="content1">
                <!-- <img id="favicon" src="./images/favicon.ico" alt="favicon"> -->
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="menu.html">Menu</a></li>
                        <li><a href="./music.html">Music</a></li>
                        <li><a href="">Jobs</a></li>
                    </ul>
                </nav>
            </div>
            <div id="content2">
                <h1>JavaJam Coffee Bar</h1>
                <div><img src="./images/hero.jpg" width="100%" alt="road"></div>
                <div id="contentWrapper">
                    <h2>Follow the Winding Road to JavaJam</h2>
                    <p>We're a little out of the way, but take a drive in the country down Garrett Bay Road to JavaJam today! Indulge in our locally roasted free-trade coffee and home-made pastries. You'll feel right at home at JavaJam!</p>
                    <p>Friendly and eclectic &mdash; JavaJam Coffee Bar is the perfect plac to take a break, enjoy a refreshing beverage, and have a snack or light meal.</p>
                    <h3>JavaJam Coffee Bar features:</h3>
                    <ul>
                        <li>Specialty Coffee and Organic Tea</li>
                        <li>Bagels, Muffins, and Gluten-free Pastries</li>
                        <li>Organic Salads</li>
                        <li>Music and Poetry Readings</li>
                        <li>Open Mic Night</li>
                    </ul>
                    <p>
                        12010 Garrett Bay Road
                        <br>
                        Ellison Bay, WI 54210
                        <br>
                        888-555-5555
                    </p>
                </div>
            </div>
        </div>
        
        
        <footer><small><i>
            Copyright &copy; 2020 JavaJam Coffee Bar
            <br>
            <a href="mailto:justin@wang.com">justin@wang.com</a>
        </i></small></footer>
    </div>
</body>
</html>