:root {
    --bgColour: #FCEBB6;
    --bgHeading: #D2B48C;
    --txtColour: #8C3826;
    --bgContent: #FEFAEB;
    background-image: url(./images/fadedroad50.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
}
body {
    background-color: var(--bgColour);
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}
#content {
    box-shadow: 5px 5px rgb(83, 43, 29);
}
#content2 {
    width: 67%;
    background-color: #FCEBB6;
    margin-bottom: 3rem;
}
h1 {
    background-color: var(--bgHeading);
    color: rgb(32, 23, 20);
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 3em;
    text-align: center;
    margin: 0%;
}
h2 {
    padding-left: 2rem;
    color: var(--txtColour);
}
h3 {
    padding-left: 1.2rem;
    color: var(--txtColour);
}
h4 {
    font-weight: bold;
    background-color: var(--bgHeading);
    padding: .25rem;
}
#contentWrapper {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}
#wrapper {
    display: flex;
}
#content1 {
    background-image: url(./images/favicon.ico);
    background-repeat: no-repeat;
    background-size: contain;
    background-color: rgb(32, 23, 20);
    width: 33%
}
#favicon {
    width: 100%;
}
nav {
    padding-top: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-size: 1.2rem;
    font-family: "Arial", "Helvetica", "Open Sans", sans-serif;
    font-weight: bold;
}
#contentWrapper ul {
    padding-inline-start: 0%;
}
nav ul {
    text-decoration: none;
    list-style-type: none;
}
li a {
    color: #D2B48C;
    display: block;
    text-decoration: none;
}
a:hover {
    color: #FCEBB6;
}
a:visited {
    text-decoration: none;
}
#menuItems {
    display: flex;
    flex-direction: row;
}
dt {
    margin-left: 1rem;
    margin-bottom: 1rem;
}
dl {
    width: 33%;
    color: var(--txtColour);
}
dd {
    color: black;
    margin: 0;
}
.details {
    margin-left: 20%;
    margin-right: 20%;
}
.details img {
    height: 64px !important;
    float: left;
    padding-left: 10px;
    padding-right: 10px;
}
#content2 img {
    height: 300px;
}
footer {
    border-top: .25rem var(--txtColour) solid;  
    padding: 1em;
    background-color: var(--bgHeading);
    text-align: center;
}