<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jam Jam Coffee Bar Menu</title>
    <link rel="stylesheet" href="./javajam.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            let alerted = false;
            $("p a").hover(function() {
                alert(`JavaJam Mug Club Members get 10% discount on each cup of coffee!`);
                alerted = true;
            }, function() { // On mouse leave to prevent repeated alerts
                alerted = false;
            })
        });
    </script>
</head>
<body>
    <header>
        <h1>JavaJam Coffee Bar</h1>
    </header>
    <nav>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./menu.html">Menu</a></li>
            <li><a href="./music.html">Music</a></li>
            <li><a href="./jobs.html">Jobs</a></li>
        </ul>
    </nav>
    <main>
        <img width="100%" height="300" src="./images/mugs.jpg" alt="mugs">
        <h2>Coffee at JavaJam</h2>
        <p>Indulge in our locally roasted free-trade coffee and enjoy the aroma, the smooth taste, the caffeine! Join our <a href="#">Mug Club</a> and get a 10% discount on each cup of coffee you purchase &mdash; ask the barista for details.</p>
        <div id="menuItems">
            <dl>
                <dt><b>Just Java</b></dt>
                <dd>Regular house blend, decaffeinated coffee, or flavour of the day.<br>Endless Cup $3.50</dd>
            </dl>
            <dl>
                <dt><b>Cafe au Lait</b></dt>
                <dd>House blended coffee infused into a smooth, steamed milk.<br>Single $4.00 Double $5.00</dd>
            </dl>
            <dl>
                <dt><b>Iced Cappuccino</b></dt>
                <dd>Sweetened espresso blended with icy-cold milk and served in a chilled glass.<br>Single $5.00 Double $6.50</dd>
            </dl>
        </div>
    </main>
    <footer>
        <small><i>
            Copyright &copy; 2020 JavaJam Coffee Bar
            <br>
            <a href="mailto:justin@wang.com">justin@wang.com</a>
        </i></small>
    </footer>
</body>
</html>