* {
color: white;
}
:root {
    background-color: black;
}
main {
    height: 100dvh;
}
.card-1 {
}
@font-face {
    font-family: 'Peace Sans';
    src: url(../peace_sans/Peace\ Sans\ Webfont.ttf) format('truetype'), url(../peace_sans/Peace\ Sans.otf) format('otf');
    font-weight: normal;
    font-style: normal;
}
h1 {
    letter-spacing: .15rem;
    font-size: large;
    padding-left: 5rem;
    margin: 5;
}
header {
    font-family: "Peace Sans";
    font-size: small;
    display: flex;
    align-items: center;
    gap: 10px;
}
body {
    border: white 1px solid;
    margin: 100px;
}
hr {
    height: 1px;
    flex-grow: 1;
}
#imgContainer {
    /* display: block; */
    border: white 1px solid;
    height: 80%;
    width: 80%;
    float: right;
}
#imgContainer img:nth-child(1) {
    width: 100%;
    border: white 1px solid;
    margin: 0;
    
}
#imgContainer img:nth-child(2) {
}