:root {
    --bgColour: #FCEBB6;
    --bgHeading: #D2B48C;
    --txtColour: #8C3826;
    --bgContent: #FEFAEB;
    background-image: url(./images/fadedroad50.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
body {
    background-color: var(--bgColour);
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}
#content {
    background-color: var(--bgContent);
    box-shadow: 5px 5px rgb(83, 43, 29);
}
#content2 {
    background-color: var(--bgContent);
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    margin-bottom: 3rem;
}
h1 {
    background-color: var(--bgHeading);
    color: var(--txtColour);
    padding-top: 5px;
    padding-bottom: 5px;
    line-height: auto;
    font-size: 3em;
    text-align: center;
    margin-bottom: 0%;
}
h2 {
    color: var(--txtColour);
}
h3 {
    color: var(--txtColour);
}
h4 {
    font-weight: bold;
    background-color: var(--bgHeading);
    padding: .25rem;
}
nav {
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
    padding: .25rem;
    font-size: 1.5em;
    padding-top: 5px;
    padding-bottom: 5px;
}
a {
    text-decoration: none;
}
a:visited {
    text-decoration: none;
}
dl {
    color: var(--txtColour);
}
dd {
    color: black;
}
.details {
    margin-left: 20%;
    margin-right: 20%;
}
.details img {
    padding-left: 10px;
    padding-right: 10px;
}
div img {
    height: 300px;
}
footer {
    border-top: .25rem var(--txtColour) solid;  
    padding: 1em;
    background-color: var(--bgHeading);
    text-align: center;
}