<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jam Jam Coffee Bar Menu</title>
    <link rel="stylesheet" href="./javajam.css">
</head>
<body>
    <div id="content">
        <h1>JavaJam Coffee Bar</h1>
        <nav><a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;<a href="menu.html">Menu</a>&nbsp;&nbsp;&nbsp;<a href="./music.html">Music</a>&nbsp;&nbsp;&nbsp;<a href="">Jobs</a></nav>
        <div id="content2">
        <img align="right" width="400" height="300" src="./images/mugs.jpg" alt="mugs">
        <h2>Coffee at JavaJam</h2>
        <p>Indulge in our locally roasted free-trade coffee and enjoy the aroma, the smooth taste, the caffeine! Join our Mug Club and get a 10% discount on each cup of coffee you purchase &mdash; ask the barista for details.</p>
            <dl>
                <dt><b>Just Java</b></dt>
                <dd>Regular house blend, decaffeinated coffee, or flavour of the day.<br>Endless Cup $3.50</dd>
                <dt><b>Cafe au Lait</b></dt>
                <dd>House blended coffee infused into a smooth, steamed milk.<br>Single $4.00 Double $5.00</dd>
                <dt><b>Iced Cappuccino</b></dt>
                <dd>Sweetened expresso blended with icy-cold milk and served in a chilled glass.<br>Single $5.00 Double $6.50</dd>
            </dl>
        </div>
        <footer><small><i>
            Copyright &copy; 2020 JavaJam Coffee Bar
            <br>
            <a href="mailto:justin@wang.com">justin@wang.com</a>
        </i></small></footer>
    </div>
</body>
</html>